<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AutoLayout - iOS,Masonry," />





  <link rel="alternate" href="/atom.xml" title="AYJk的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言iOS有多种布局方式，大致分为两种，即可视化布局和代码布局。两者各有优缺点，使用全凭个人喜好。 1.采用xib或storyboard 优点：方便快捷，能很快完成UI的适配布局，开发速度快。其中storyboard能看到每个viewController的样式和其中的入栈出栈关系。缺点：storyboard较难进行协同开发，大型项目如果管理不当，很容易出现一团麻的现象。
 2.采用代码布局 优点：">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Masonry对cell布局">
<meta property="og:url" content="ayjkdev.top/2016/03/16/cell-with-masonry/index.html">
<meta property="og:site_name" content="AYJk的技术博客">
<meta property="og:description" content="前言iOS有多种布局方式，大致分为两种，即可视化布局和代码布局。两者各有优缺点，使用全凭个人喜好。 1.采用xib或storyboard 优点：方便快捷，能很快完成UI的适配布局，开发速度快。其中storyboard能看到每个viewController的样式和其中的入栈出栈关系。缺点：storyboard较难进行协同开发，大型项目如果管理不当，很容易出现一团麻的现象。
 2.采用代码布局 优点：">
<meta property="og:image" content="http://7xrofo.com1.z0.glb.clouddn.com/CellAutoLayoutDemo1.gif">
<meta property="og:image" content="http://7xrofo.com1.z0.glb.clouddn.com/DCDE7F63-B506-4D7A-AB5D-48CA091AFE1E.png">
<meta property="og:updated_time" content="2016-04-03T11:38:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Masonry对cell布局">
<meta name="twitter:description" content="前言iOS有多种布局方式，大致分为两种，即可视化布局和代码布局。两者各有优缺点，使用全凭个人喜好。 1.采用xib或storyboard 优点：方便快捷，能很快完成UI的适配布局，开发速度快。其中storyboard能看到每个viewController的样式和其中的入栈出栈关系。缺点：storyboard较难进行协同开发，大型项目如果管理不当，很容易出现一团麻的现象。
 2.采用代码布局 优点：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 使用Masonry对cell布局 | AYJk的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b3526e9e7e2243a0c3d22c2450007b87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AYJk的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不管怎么样，我就是要漂移。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NGKkuvyoFDrY9TyBKaKV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Masonry对cell布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-16T00:40:50+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/cell-with-masonry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/16/cell-with-masonry/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/16/cell-with-masonry/" class="leancloud_visitors" data-flag-title="使用Masonry对cell布局">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>iOS有多种布局方式，大致分为两种，即可视化布局和代码布局。两者各有优缺点，使用全凭个人喜好。<br><strong> 1.采用xib或storyboard </strong><br>优点：方便快捷，能很快完成UI的适配布局，开发速度快。其中storyboard能看到每个viewController的样式和其中的入栈出栈关系。<br>缺点：storyboard较难进行协同开发，大型项目如果管理不当，很容易出现一团麻的现象。</p>
<p><strong> 2.采用代码布局 </strong><br>优点：利于项目管理和后期维护，代码合并。能进行代码重用。（对于部分程序员来说，或许代码更为直观）<br>缺点：开发速度较慢，项目开发周期变长。</p>
<a id="more"></a>
<h2 id="关于Masonry"><a href="#关于Masonry" class="headerlink" title="关于Masonry"></a>关于Masonry</h2><p>代码自动布局常见的就是使用第三方布局类库，也有用frame进行硬计算的，直接进行frame计算最不推荐，Magical Number是不可避免的了，代码也显得凌乱，不易于后期维护。<br>在这里推荐一下<a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a>，他在GitHub上的star已经破万了，全世界很多开发者都在使用这个库。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="http://7xrofo.com1.z0.glb.clouddn.com/CellAutoLayoutDemo1.gif" alt="运行效果图"></p>
<h2 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h2><p>这里主要讲几个关键的代码段。</p>
<h3 id="1-cell布局"><a href="#1-cell布局" class="headerlink" title="1.cell布局"></a>1.cell布局</h3><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)configSubViews &#123;</span><br><span class="line">    </span><br><span class="line">    _backgroundImageView = (&#123;</span><br><span class="line">        <span class="built_in">UIImageView</span> *imageView = [<span class="built_in">UIImageView</span> new];</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.contentView</span> addSubview:imageView];</span><br><span class="line">        imageView<span class="variable">.userInteractionEnabled</span> = <span class="literal">YES</span>;</span><br><span class="line">        imageView<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> yellowColor];</span><br><span class="line">        [imageView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">            make<span class="variable">.left</span><span class="variable">.mas_equalTo</span>(<span class="number">50</span>);</span><br><span class="line">            make<span class="variable">.right</span><span class="variable">.mas_equalTo</span>(-<span class="number">50</span>);</span><br><span class="line">            make<span class="variable">.top</span><span class="variable">.mas_equalTo</span>(<span class="number">8</span>);</span><br><span class="line">            make<span class="variable">.bottom</span><span class="variable">.mas_equalTo</span>(-<span class="number">8</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">        imageView;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UITapGestureRecognizer</span> *backGroundImageViewTap = (&#123;</span><br><span class="line">        <span class="built_in">UITapGestureRecognizer</span> *tapGestureRecognizer = [[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(tapAction:)];</span><br><span class="line">        [_backgroundImageView addGestureRecognizer:tapGestureRecognizer];</span><br><span class="line">        tapGestureRecognizer;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    _titleLabel = (&#123;</span><br><span class="line">        <span class="built_in">UILabel</span> *label = [<span class="built_in">UILabel</span> new];</span><br><span class="line">        [_backgroundImageView addSubview:label];</span><br><span class="line">        label<span class="variable">.numberOfLines</span> = <span class="number">2</span>;</span><br><span class="line">        [label mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">            make<span class="variable">.left</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_left</span>)<span class="variable">.offset</span>(<span class="number">16</span>);</span><br><span class="line">            make<span class="variable">.right</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_right</span>)<span class="variable">.offset</span>(-<span class="number">16</span>);</span><br><span class="line">            make<span class="variable">.top</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_top</span>)<span class="variable">.offset</span>(<span class="number">16</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">        label;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    _picImageView = (&#123;</span><br><span class="line">        <span class="built_in">UIImageView</span> *imageView = [<span class="built_in">UIImageView</span> new];</span><br><span class="line">        [_backgroundImageView addSubview:imageView];</span><br><span class="line">        imageView<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">        [imageView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">            make<span class="variable">.left</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_left</span>)<span class="variable">.offset</span>(<span class="number">16</span>);</span><br><span class="line">            make<span class="variable">.top</span><span class="variable">.equalTo</span>(_titleLabel<span class="variable">.mas_bottom</span>)<span class="variable">.offset</span>(<span class="number">8</span>);</span><br><span class="line">            make<span class="variable">.size</span><span class="variable">.mas_equalTo</span>(<span class="built_in">CGSizeMake</span>(<span class="number">70</span>, <span class="number">70</span>));</span><br><span class="line">        &#125;];</span><br><span class="line">        imageView;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    _contentLabel = (&#123;</span><br><span class="line">        <span class="built_in">UILabel</span> *label = [<span class="built_in">UILabel</span> new];</span><br><span class="line">        [_backgroundImageView addSubview:label];</span><br><span class="line">        label<span class="variable">.numberOfLines</span> = <span class="number">0</span>;</span><br><span class="line">        label<span class="variable">.preferredMaxLayoutWidth</span> = kScreenWidth - <span class="number">100</span> - <span class="number">16</span> * <span class="number">2</span> - <span class="number">70</span> - <span class="number">8</span>;</span><br><span class="line">        label<span class="variable">.font</span> = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">13</span>];</span><br><span class="line">        label<span class="variable">.textAlignment</span> = <span class="built_in">NSTextAlignmentLeft</span>;</span><br><span class="line">        label<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> orangeColor];</span><br><span class="line">        label<span class="variable">.font</span> = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">14.5</span>];</span><br><span class="line">        [label mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">            make<span class="variable">.left</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_left</span>)<span class="variable">.offset</span>(<span class="number">8</span> + <span class="number">16</span> + <span class="number">70</span>);</span><br><span class="line">            make<span class="variable">.right</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_right</span>)<span class="variable">.offset</span>(-<span class="number">16</span>);</span><br><span class="line">            make<span class="variable">.top</span><span class="variable">.equalTo</span>(_titleLabel<span class="variable">.mas_bottom</span>)<span class="variable">.offset</span>(<span class="number">8</span>);</span><br><span class="line">            make<span class="variable">.bottom</span><span class="variable">.equalTo</span>(_picImageView<span class="variable">.mas_bottom</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">        label;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.方法<code>configSubViews</code>的代码，也是整个cell采用Masonry自动布局的核心代码</p>
</blockquote>
<h3 id="2-获取cell高度"><a href="#2-获取cell高度" class="headerlink" title="2.获取cell高度"></a>2.获取cell高度</h3><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">+ (<span class="built_in">CGFloat</span>)getHeightWidthModel:(UserModel *)model&#123;</span><br><span class="line">    </span><br><span class="line">    AYTableViewCell *cell = [[AYTableViewCell alloc] initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span> reuseIdentifier:<span class="literal">nil</span>];</span><br><span class="line">    [cell configCellWithModel:model];</span><br><span class="line">    [cell layoutIfNeeded];</span><br><span class="line">    <span class="built_in">CGRect</span> frame = cell<span class="variable">.contentLabel</span><span class="variable">.frame</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> cellHeight = frame<span class="variable">.origin</span><span class="variable">.y</span> + frame<span class="variable">.size</span><span class="variable">.height</span> + <span class="number">8</span> + <span class="number">24</span>;</span><br><span class="line">    <span class="keyword">return</span> cellHeight;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.方法<code>getHeightWidthModel:</code>的代码，通过model来获取cell高度。</p>
</blockquote>
<h3 id="3-通过model把数据传给cell"><a href="#3-通过model把数据传给cell" class="headerlink" title="3.通过model把数据传给cell"></a>3.通过model把数据传给cell</h3><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)configCellWithModel:(UserModel *)model &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span><span class="variable">.model</span> = model;</span><br><span class="line">    _titleLabel<span class="variable">.text</span> = model<span class="variable">.title</span>;</span><br><span class="line">    _picImageView<span class="variable">.image</span> = [<span class="built_in">UIImage</span> imageNamed:model<span class="variable">.picture</span>];</span><br><span class="line">    _contentLabel<span class="variable">.text</span> = model<span class="variable">.content</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (model<span class="variable">.isClick</span>) &#123;</span><br><span class="line">        [_contentLabel mas_remakeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">            make<span class="variable">.left</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_left</span>)<span class="variable">.offset</span>(<span class="number">8</span> + <span class="number">16</span> + <span class="number">70</span>);</span><br><span class="line">            make<span class="variable">.right</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_right</span>)<span class="variable">.offset</span>(-<span class="number">16</span>);</span><br><span class="line">            make<span class="variable">.top</span><span class="variable">.equalTo</span>(_titleLabel<span class="variable">.mas_bottom</span>)<span class="variable">.offset</span>(<span class="number">8</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [_contentLabel mas_remakeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">            make<span class="variable">.left</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_left</span>)<span class="variable">.offset</span>(<span class="number">8</span> + <span class="number">16</span> + <span class="number">70</span>);</span><br><span class="line">            make<span class="variable">.right</span><span class="variable">.equalTo</span>(_backgroundImageView<span class="variable">.mas_right</span>)<span class="variable">.offset</span>(-<span class="number">16</span>);</span><br><span class="line"><span class="comment">//            make.width.mas_equalTo(164);</span></span><br><span class="line">            make<span class="variable">.top</span><span class="variable">.equalTo</span>(_titleLabel<span class="variable">.mas_bottom</span>)<span class="variable">.offset</span>(<span class="number">8</span>);</span><br><span class="line">            make<span class="variable">.bottom</span><span class="variable">.equalTo</span>(_picImageView<span class="variable">.mas_bottom</span>);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1.当点击的时候也会调用该方法重新约束<code>_contentLabel</code>。</p>
</blockquote>
<h2 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h2><p>1.<code>configSubViews</code>方法中只是基本的Masonry使用，主要有清晰的布局思路就可以完成。<br>有一点需要注意的是<code>preferredMaxLayoutWidth</code>这个属性，Apple官方文档里面是这样写的：</p>
<p><img src="http://7xrofo.com1.z0.glb.clouddn.com/DCDE7F63-B506-4D7A-AB5D-48CA091AFE1E.png" alt="preferredMaxLayoutWidth"><br>这个属性是表示label最大可布局的宽度，如果这个值设置不好，那么高度计算就算出错。高度依赖于宽度，宽度依赖于<code>preferredMaxLayoutWidth</code>这个属性。（刚开始我也没注意，导致出现高度计算出现很大的差错，后来查了相关资料才了解到。）</p>
<p>2.<code>getHeightWidthModel:</code>方法是一个类方法，不能通过<code>[self configCellWithModel:model]</code>去掉用，所以这里通过重新创建一个cell对象，让cell配置model并调用计算出对应的高度，效果等同。<br>需要注意获取frame的之前需要调用一次<code>layoutIfNeeded</code>更新布局，而且是要先配置model之后再调用<code>layoutIfNeeded</code>，才能获取正确的frame，否则获取到的就是CGRectZero了。</p>
<p>3.<code>configCellWithModel:</code>方法中判断是否点击然后通过<code>mas_remakeConstraints:</code>重新对_contentLabel进行了约束，更新布局。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>源代码：<a href="https://github.com/AYJk/CellAutoLayoutDemo" target="_blank" rel="external">https://github.com/AYJk/CellAutoLayoutDemo</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AutoLayout-iOS/" rel="tag">#AutoLayout - iOS</a>
          
            <a href="/tags/Masonry/" rel="tag">#Masonry</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/answer-in-group/" rel="next" title="在交流群中的一次作答">
                <i class="fa fa-chevron-left"></i> 在交流群中的一次作答
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/solve-questions/" rel="prev" title="新人在开发初期遇到的各种问题">
                新人在开发初期遇到的各种问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/16/cell-with-masonry/"
     data-title="使用Masonry对cell布局"
     data-content=""
     data-url="ayjkdev.top/2016/03/16/cell-with-masonry/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/16/cell-with-masonry/"
           data-title="使用Masonry对cell布局" data-url="ayjkdev.top/2016/03/16/cell-with-masonry/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrofo.com1.z0.glb.clouddn.com/touxiang.jpg"
               alt="AYJk" />
          <p class="site-author-name" itemprop="name">AYJk</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap show me the code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AYJk" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3001474217" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Masonry"><span class="nav-number">2.</span> <span class="nav-text">关于Masonry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">3.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码部分"><span class="nav-number">4.</span> <span class="nav-text">代码部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cell布局"><span class="nav-number">4.1.</span> <span class="nav-text">1.cell布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取cell高度"><span class="nav-number">4.2.</span> <span class="nav-text">2.获取cell高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-通过model把数据传给cell"><span class="nav-number">4.3.</span> <span class="nav-text">3.通过model把数据传给cell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讲解"><span class="nav-number">5.</span> <span class="nav-text">讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">6.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AYJk</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andyjk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nGglFqrTRATc78KLiS0hvlTK-gzGzoHsz", "uAFU5vFBwjjhtlNEknxC0dW8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
